@import "normalizes.scss"
@import "resets.scss"

$color-blue: #19BCE4

*
  box-sizing: border-box

.container
  position: relative
  max-width: 1170px
  margin: 0 auto

.main-section
  padding-top: 56px
  padding-bottom: 140px
  &__nav-container
    display: flex
    justify-content: space-between
    margin-bottom: 56px
  &__header
    display: flex
    text-align: center
    &-text
      margin-left: 6px
      align-self: center
      font-size: 18px
  &__container-back
    background-image: url("../img/mainBack.jpg")
    background-repeat: no repeat
    background-position: center
    background-size: cover
  &__content-container
    height: 785px
    background: rgba(0, 0, 0, 0.56)
    padding-top: 185px
    text-align: center
  &__title
    color: white
    font-weight: 700
    font-size: 64px
    margin-bottom: 24px
  &__text
    color: white
    font-size: 20px
    margin-bottom: 97px
    line-height: 30px

.nav-menu
  width: 44%
  align-self: center
  &__list
    display: flex
    justify-content: space-around
    &-item
      font-size: 18px

.main-btn
  font-size: 16px
  color: white
  background-color: $color-blue
  border: none
  border-radius: 6px
  padding: 0.6em 1.5em
  cursor: pointer

.input-box
  height: 118px
  background-color: #FFFFFF
  display: flex
  justify-content: space-around
  align-items: center
  &__button
    border-radius: 0px
    width: 259px
    height: 70px

.select
  width: 259px
  height: 70px
  border: 0.5px solid rgba(25, 188, 228, 0.3)
  padding: 10px 30px
  text-align: left
  &__placeholder
    font-size: 14px
    color: #555555
    margin-bottom: 8px
  &__expand-line1
    transform: rotate(-45deg)
  &__expand-line2
    transform: rotate(45deg)
  &__text
    font-weight: 500
    font-size: 20px

.expand-line
  display: inline-block
  height: 8px
  width: 2px
  background-color: $color-blue
  border-radius: 5px
  margin-left: 6px
  &:last-child
    margin-left: -1px

.second-section
  padding-top: 120px
  padding-bottom: 120px
  &__container
    display: flex
    justify-content: space-between
  &__left-block
    width: 567px
    position: relative

.left-block
  position: relative
  &__image_2
    position: absolute
    left: 322px
    top: 446px

.right-block
  width: 560px
  &__header
    font-size: 20px
    color: #02012B
    margin-bottom: 10px
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 61px
    margin-bottom: 24px
  &__text
    font-size: 20px
    line-height: 27px
    margin-bottom: 40px

  &__cards-block
    display: flex
    justify-content: space-around

.desc-card
  &__icon
    width: 56px
    height: 56px
    margin-bottom: 24px
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin-bottom: 16px
  &__text
    font-size: 14px
    line-height: 17px
    color: #555555
    margin-bottom: 46px
  &__button
    width: 171px
    height: 56px
    font-size: 18px
    line-height: 24px

.third-section
  padding-top: 75px
  background: #F8FDFE
  position: relative
  padding-bottom: 76px
  &__content
    display: flex
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 61px
    margin-bottom: 68px
  &__right-block
    width: 560px
    height: 517px
    overflow: hidden
    margin-right: 51px
  &__left-block
    display: flex
    flex-direction: column
    justify-content: space-between

.info-card
  width: 541px
  background: #FFFFFF
  margin-bottom: 16px
  border: 0.5px solid rgba(25, 188, 228, 0.2)
  padding-left: 24px
  padding-top: 28px
  display: flex
  &__desc
    padding-left: 28px
  &__title
    margin-top: -4px
    font-weight: 500
    font-size: 20px
    line-height: 24px
    margin-bottom: 6px
  &__text
    display: inline-block
    width: 360px
    font-size: 14px
    line-height: 20px
    color: #555555
    margin-bottom: 4px

.fourth-section
  padding-top: 120px
  padding-bottom: 120px
  &__title
    text-align: center
    font-weight: 700
    font-size: 48px
    line-height: 61px
    margin-bottom: 16px
  &__text
    text-align: center
    font-weight: 400
    font-size: 20px
    line-height: 27px
    margin-bottom: 40px

.cards-block
  display: flex
  &_mobile
    display: none
  &__small-cards
    display: flex
    flex-wrap: wrap

.city-card
  position: relative
  width: 370px
  height: 255px
  &:nth-child(1)
    margin-right: 30px
    margin-bottom: 30px
  &:nth-child(3)
    margin-right: 30px
    margin-bottom: 30px
  &_big
    height: 540px
    margin-right: 30px
  &__desc
    position: absolute
    padding-top: 12px
    width: 200px
    height: 88px
    background-color: black
    top: 143px
    left: 85px
    background: rgba(0, 96, 119, 0.02)
    backdrop-filter: blur(14.5px)
    &_big
      top: 340px
  &__title
    text-align: center
    color: #FFFFFF
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin-bottom: 8px
  &__text
    text-align: center
    font-size: 20px
    line-height: 27px
    color: #DDDDDD

.fifth-section
  background: #F8FDFE
  margin-bottom: 120px
  &__container
    display: flex
    justify-content: space-between
  &__right-side
    margin-right: 20px
    padding-top: 93px
    padding-bottom: 100px
    width: 596px
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 61px
    margin-bottom: 20px
  &__text
    font-size: 18px
    line-height: 30px
    color: #555555
    margin-bottom: 56px
  &__left-side

.sixth-section
  background: #FFF8F7
  padding-top: 96px
  padding-bottom: 128px
  margin-bottom: 294px
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 65px
    margin-bottom: 16px
    text-align: center
  &__text
    font-weight: 400
    font-size: 20px
    line-height: 27px
    text-align: center
    margin-bottom: 139px

.people-cards
  display: flex
  justify-content: space-between

.people-card
  padding-top: 81px
  position: relative
  width: 370px
  height: 280px
  background: #FFFFFF
  &__img
    position: absolute
    top: -79px
    left: 113px
  &__name
    font-weight: 500
    font-size: 24px
    line-height: 28px
    text-align: center
    margin-bottom: 40px
  &__text
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #555555

.subscription-block
  padding-top: 48px
  padding-bottom: 52px
  background: #19BCE4
  border-radius: 24px
  width: 100%
  &__title
    text-align: center
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #FFFFFF
    margin-bottom: 40px

.subscription-form
  background: #FFFFFF
  border-radius: 6px
  display: flex
  justify-content: space-between
  align-content: center
  width: 60%
  margin-left: 20%
  &__text-field
    margin: 24px
  &__button
    margin: 8px
    padding-top: 15px

.footer-section
  padding-top: 197px
  padding-bottom: 83px
  position: relative
  background: #F8FDFE
  &__subscription-block
    position: absolute
    bottom: 337px
  &__list

.list
  display: flex
  justify-content: space-between
  &__title
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin-bottom: 26px
  &__text
    font-size: 18px
    line-height: 27px
    margin-bottom: 6px
    color: #555555
    cursor: pointer
  &__icons
    margin-top: 37px

.icon-text
  display: flex
  align-items: center
  margin-bottom: 6px
  &__icon
    margin-right: 6px
  &__text
    font-size: 18px
    line-height: 27px
    color: #555555
  &__title
    font-size: 18px
    line-height: 21px
    color: #02012B
  &_mb
    margin-bottom: 14px

@media (max-width: 1199px)
  .container
    max-width: 960px

  .main-section
    padding-top: 28px
    padding-bottom: 70px
    &__content-container
      height: 555px
      padding-top: 92px

  .input-box
    &__button
      width: 200px

  .select
    width: 200px
    height: 70px
    border: 0.5px solid rgba(25, 188, 228, 0.3)
    padding: 10px 30px
    text-align: left

  .second-section
    padding-top: 60px
    padding-bottom: 60px
    &__left-block
      width: 440px
      position: relative

  .left-block
    position: relative
    &__image_1
      width: 440px
    &__image_2
      width: 175px
      position: absolute
      left: 290px
      top: 380px

  .right-block
    width: 440px
    &__title
      font-weight: 700
      font-size: 38px
      line-height: 40px
      margin-bottom: 18px
    &__text
      font-size: 18px
      line-height: 20px
      margin-bottom: 24px

  .third-section
    padding-top: 30px
    padding-bottom: 30px
    &__title
      font-weight: 700
      font-size: 38px
      line-height: 40px
      margin-bottom: 38px
    &__right-block
      width: 440px
      height: 517px
      overflow: hidden
      margin-right: 51px
    &__left-block
      display: flex
      flex-direction: column
      justify-content: space-between

  .info-card
    width: 440px
    background: #FFFFFF
    margin-bottom: 16px
    border: 0.5px solid rgba(25, 188, 228, 0.2)
    padding-left: 24px
    padding-top: 24px
    &__desc
      padding-left: 24px

  .fourth-section
    padding-top: 30px
    padding-bottom: 30px

  .cards-block
    display: none
    &_mobile
      display: block
    &__small-cards
      display: flex
      flex-wrap: wrap
      justify-content: center

  .city-card
    position: relative
    width: 370px
    height: 255px
    margin-right: 30px
    margin-bottom: 30px
    overflow: hidden

  .fifth-section
    margin-bottom: 30px
    &__right-side
      padding-bottom: 0px
    &__title
      font-size: 38px
    &__img
      width: 450px

  .sixth-section
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 204px
  &__title
    font-size: 38px
  &__text
    margin-bottom: 109px

  .people-cards
    display: flex
    justify-content: space-between

  .people-card

    width: 308px
    height: 280px
    background: #FFFFFF
    &__img
      left: 82px

  .subscription-block
    padding-top: 24px
    padding-bottom: 24px

  .footer-section
    padding-top: 65px
    padding-bottom: 30px
    &__subscription-block
      position: absolute
      bottom: 270px

@media (max-width: 991px)
  .container
    width: 720px

@media (max-width: 767px)
  .container
    width: 540px

@media (max-width: 575px)
  .container
    width: 100%
